-----------------------------------------------------------------------------------------------

This is the project README file. Here, you should describe your project. Tell the reader (someone who does not know anything about this project) all he/she needs to know.
The comments should usually include at least:


-------------------------------------------------------------------------------------------------
## This code made by Chinh Tran
I run this code by using jetbrains pycharm community edition 2018.2.2
In my zipper folder
 + Matlab : Support code and grayimage ( the black dot in image is obstacle)
 + Python: Breadth first search , Depth First search, A* search with Euclidean , Manhattan and zero heuristic, Fringe search
 +Result : path of each method in figure
To use my code, you have to combine 2 languages Matlab and python.


********************************************************************************* There are 4 steps to run my code:
Step 1: Using support code in Matlab to convert grey image to grid.txt (see test.m in matlab file)

Step 2: Save grid.txt from Matlab to same path with python file AIproject2.py and run python file

Notice:

For Astar and fringe search you have to calculate the cost cost(i/j)= 1/val(i/j)
The command line:
 
GridSearch method grid.txt row column rstart cstart rend cend Method: dfs,bfs,astar,fringesearch
grid.txt is the name of the file with the grid, rstart is the row index of the start position, cstart is the column index of the start position, rend is the row index of the end position, cend is the column index of the end position. You can change any number you want
EX:
path1 =bfs(grid,102,119,0,0,100,100) // breadth first search 102 row ,119 column,start(0,0),end(100,100)

path2= dfs(grid,102,119,0,0,100,100) // depth first search 102 row ,119 column,start(0,0),end(100,100)
path3 = astar(grid,102,119,0,0,100,100)// A* search 102 row ,119 column,start(0,0),end(100,100)
path4 = fringesearch(grid,102,119,0,0,100,100)//fringe search with 102 row ,119 column,start(0,0),end(100,100)
In astart , there are euclidean, Manhattan, no heurustic method. you just change method to run programming

For example:

+change line 44 and line 67 to manhattanheuristic
+change line 44 and line 67 to euclideanheuristic,put # in line 146 and delete # in line 147
+change line 44 and line 67 to zeroheuristic,put# in line 147 and delete# in line 148
Step 3 : Save bfs method.text,dfs method.text ,astar method with eulidean heuristic.txt,astar method with Manhattan heuristic.txt,astar method with zero heuristic.txt from python file to same path in support code matlab file.

Step 4 : Run file test.m and see the red path in image (Note: black dot in image is obstacle and path can void obstacle)

*********************************************************************************
